# موقع وكالة السفريات المغربية

## نظرة عامة
تم تطوير موقع ويب احترافي لوكالة السفريات المغربية باستخدام React وTailwind CSS. الموقع يتميز بتصميم حديث ومتجاوب مع جميع الأجهزة ويتضمن جميع الأقسام المطلوبة لوكالة سفريات ناجحة.

## الميزات الرئيسية

### 1. التصميم والواجهة
- تصميم حديث ومتجاوب مع جميع الأجهزة
- ألوان مستوحاة من الثقافة المغربية (الأزرق والذهبي)
- خط عربي جميل (Tajawal) لتحسين تجربة القراءة
- تأثيرات بصرية جذابة وانتقالات سلسة
- دعم الوضع المظلم والفاتح

### 2. الأقسام الرئيسية
- **الصفحة الرئيسية**: قسم Hero مع صورة خلفية جذابة ودعوة للعمل
- **من نحن**: معلومات عن الوكالة مع إحصائيات مؤثرة
- **خدماتنا**: عرض شامل للخدمات المقدمة مع أيقونات تفاعلية
- **الوجهات السياحية**: معرض للوجهات مع إمكانية التصفية
- **آراء العملاء**: شهادات العملاء مع تقييمات بالنجوم
- **النشرة الإخبارية**: نموذج اشتراك تفاعلي
- **اتصل بنا**: نموذج اتصال شامل مع معلومات التواصل
- **التذييل**: روابط مفيدة ومعلومات الشركة

### 3. التقنيات المستخدمة
- **React 19**: إطار العمل الأساسي
- **Tailwind CSS**: للتصميم والأنماط
- **Lucide React**: للأيقونات
- **React Router**: للتنقل بين الصفحات
- **Vite**: أداة البناء والتطوير

### 4. الوظائف التفاعلية
- قائمة تنقل متجاوبة مع قائمة منسدلة للهواتف
- تصفية الوجهات السياحية حسب الفئة
- نماذج تفاعلية مع رسائل تأكيد
- تأثيرات hover وانتقالات سلسة
- أزرار تفاعلية مع حالات تحميل

## هيكل المشروع

```
travel-agency-website/
├── src/
│   ├── components/
│   │   ├── ui/           # مكونات واجهة المستخدم الأساسية
│   │   ├── Navbar.jsx    # شريط التنقل
│   │   ├── Hero.jsx      # القسم الرئيسي
│   │   ├── About.jsx     # قسم من نحن
│   │   ├── Services.jsx  # قسم الخدمات
│   │   ├── Destinations.jsx # قسم الوجهات
│   │   ├── Testimonials.jsx # قسم آراء العملاء
│   │   ├── Newsletter.jsx   # قسم النشرة الإخبارية
│   │   ├── Contact.jsx      # قسم الاتصال
│   │   └── Footer.jsx       # التذييل
│   ├── assets/
│   │   └── images/       # الصور المستخدمة
│   ├── App.jsx          # المكون الرئيسي
│   ├── App.css          # الأنماط المخصصة
│   ├── index.css        # الأنماط العامة
│   └── main.jsx         # نقطة الدخول
├── public/              # الملفات العامة
├── index.html          # ملف HTML الرئيسي
├── package.json        # تبعيات المشروع
└── vite.config.js      # إعدادات Vite
```

## كيفية التشغيل

### المتطلبات
- Node.js (الإصدار 18 أو أحدث)
- npm أو pnpm

### خطوات التشغيل
1. فك ضغط الملف المرفق
2. افتح Terminal في مجلد المشروع
3. قم بتثبيت التبعيات:
   ```bash
   npm install
   # أو
   pnpm install
   ```
4. شغل خادم التطوير:
   ```bash
   npm run dev
   # أو
   pnpm run dev
   ```
5. افتح المتصفح على العنوان: `http://localhost:5173`

### البناء للإنتاج
```bash
npm run build
# أو
pnpm run build
```

## التخصيص

### تغيير الألوان
يمكن تعديل الألوان من ملف `src/App.css` في قسم `:root`:
```css
:root {
  --primary: oklch(0.55 0.18 130); /* اللون الأساسي */
  --secondary: oklch(0.65 0.15 60); /* اللون الثانوي */
  --accent: oklch(0.75 0.12 200); /* لون التمييز */
}
```

### إضافة محتوى جديد
- لإضافة وجهات جديدة: عدل مصفوفة `destinations` في `src/components/Destinations.jsx`
- لإضافة خدمات جديدة: عدل مصفوفة `services` في `src/components/Services.jsx`
- لإضافة شهادات جديدة: عدل مصفوفة `testimonials` في `src/components/Testimonials.jsx`

### تغيير الصور
ضع الصور الجديدة في مجلد `src/assets/images/` وحدث المسارات في المكونات المناسبة.

## الميزات المتقدمة

### دعم اللغة العربية
- الموقع مصمم بالكامل باللغة العربية
- اتجاه النص من اليمين إلى اليسار (RTL)
- خط Tajawal المحسن للنصوص العربية

### الاستجابة للأجهزة
- تصميم متجاوب بالكامل
- قوائم منسدلة للهواتف المحمولة
- تخطيطات مختلفة للشاشات المختلفة

### تحسين الأداء
- تحميل الصور المحسن
- كود مقسم ومحسن
- أنماط CSS محسنة

## الدعم والصيانة

### إضافة ميزات جديدة
يمكن بسهولة إضافة صفحات أو مكونات جديدة باتباع نفس هيكل المكونات الموجودة.

### التحديثات
- تحديث التبعيات بانتظام
- مراجعة الأمان
- تحسين الأداء

## ملاحظات مهمة

1. **الصور**: تم استخدام صور عالية الجودة للوجهات المغربية
2. **الأداء**: الموقع محسن للسرعة والأداء
3. **الأمان**: تم اتباع أفضل الممارسات الأمنية
4. **SEO**: الموقع محسن لمحركات البحث

## الملفات المرفقة

1. `travel-agency-website-source.zip` - الكود المصدري الكامل
2. `homepage.webp` - لقطة شاشة للصفحة الرئيسية
3. هذا الملف التوثيقي

---

تم تطوير هذا الموقع بعناية فائقة ليكون نموذجاً احترافياً لوكالة السفريات المغربية. الموقع جاهز للاستخدام ويمكن تخصيصه بسهولة حسب احتياجاتك الخاصة.

